<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container py-5">
        <h1>BÀI TẬP JS BUỔI 5</h1>
        <p>HỌC VIÊN: THÁI PHẠM NGỌC TƯỜNG - LỚP BC40</p>

        <!-- BÀI 1 -->
        <section>
            <div class="card shadow">
                <div class="card-header">
                    <h2>BÀI 1: QUẢN LÍ TUYỂN SINH</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <input class="form-control border rounded" id="diemChuan" placeholder="Điểm chuẩn">
                            <input class="form-control border rounded my-2" id="diemMon1" placeholder="Điểm môn thứ 1">
                        </div>
                        <div class="col-4">
                            <select class="form-control" id="khuVuc">
                                <option selected value="0">Chọn khu vực</option>
                                <option value="1">A</option>
                                <option value="2">B</option>
                                <option value="3">C</option>
                            </select>
                            <input class="form-control border rounded my-2" id="diemMon2" placeholder="Điểm môn thứ 2">
                        </div>
                        <div class="col-4">
                            <select class="form-control" id="doiTuong">
                                <option selected>Chọn đối tượng</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                            <input class="form-control border rounded my-2" id="diemMon3" placeholder="Điểm môn thứ 3">
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex">
                    <button class="btn btn-success p-2" id="btnTuyenSinh">Kết quả</button>
                    <div class="alert alert-success ml-2 mb-0"><i class="fa fa-arrow-circle-right"></i>
                        <span id="ketQuaTuyenSinh"></span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Bài 2 -->
        <section>
            <div class="card shadow mt-4">
                <div class="card-header">
                    <h2>BÀI 2: Tính tiền điện</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <input class="form-control border rounded" id="tenNguoiDung" placeholder="Nhập vào họ tên">
                        </div>
                        <div class="col-4">
                            <input class="form-control border rounded" id="soKW" placeholder="Nhập số KW">
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex">
                    <button class="btn btn-success p-2" id="btnTienDien">Tính tiền điện</button>
                    <div class="alert alert-success ml-2 mb-0"><i class="fa fa-arrow-circle-right"></i>
                        <span id="ketQuaTinhTienDien"></span>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Link JS -->
    <script src="./js/method.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>